@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap');

:root{
    --primary-color:#D1D1FA;
    --secondary-color:#5D5FEF;
    --terciary-color:#14148D;
    --text-color:#e8e8fc;
}
body{
    background: linear-gradient(150deg,  var(--secondary-color) -100%, var(--terciary-color) 50%, var(--secondary-color) 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Crimson Pro', 'Times New Roman', Times, serif;
    color: var(--text-color);
    overflow-x: hidden;
}
::selection{
    background-color: var(--terciary-color);
}
*{
    margin: 0;
    padding: 0;
}
p:not(p.no-shadow),h1:not(h1.no-shadow),h2:not(h2.no-shadow),h3:not(h3.no-shadow),h4:not(h4.no-shadow){
    filter:drop-shadow(0px 0px 2px  rgba(0, 0, 0, 0.5))
}
header{
    background-color: #5D5FEF;
    padding: 10px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    user-select: none;
}
#hamburger{
    font-size: 30px;
    transform-origin: 50% 50%;
    transition: rotate 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    user-select: none;
    cursor: pointer;
}
header:has(#hamburger-checkbox:checked) #hamburger{
    rotate: 90deg;
}
header nav{
    position: absolute;
    right:0;
    top:90px;
    z-index: 2;
    font-size: 20px;
    border-right-width: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    gap: 0 !important;
    padding: 0 !important;
    overflow: none;

    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: translateX(110%);
    transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
header:has(#hamburger-checkbox:checked) nav{
    transform: translateX(0%);
    display: flex;
}
header nav .nav-element{
    font-size: 25px;
    padding: 30px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}
header nav .nav-element:last-child{
    border: none !important;
}
header nav .nav-element:hover, header nav .nav-element:focus{
    background-color: rgba(255,255,255,0.2);
}
.logo img{
    color:var(--primary-color)
}
.background{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
}
.background-img{
    width: 250px;
    max-width: 50vw;
    aspect-ratio: 5/1;
    min-height: 100%;
    background-image: url('../View/imgs/Background-Traitbook.png');
    background-size: 100%;
    background-repeat:repeat-y;
    animation: background-scroll 750000s infinite linear,
                background-pulse 15s infinite cubic-bezier(0.25,0,0,0.25);
}
.background-img:last-child{
    scale: -1 -1;
}
@keyframes  background-scroll {
    0%{
        background-position: 0 0vh;
    }
    100%{
        background-position: 0 10000000vh;
    }
}
@keyframes background-pulse {
    0%{
        
        transform: translateX(0px);
    }
    50%{
        
        transform: translateX(-100px);
    }
    100%{
        
        transform: translateX(0px);
    }
}

section, form.main-sect{
    margin:0 30px;
    display: flex;
    flex-direction: column;
    gap:10px;
}
a{
    color:var(--text-color);
}
a.button{
    text-decoration: none;
}
.button.glass{
    padding: 10px;
    text-align: center;
    background-color: rgba(255,255,255,0.1);
    box-shadow: none;
}
.button.glass:hover{
    background-color: rgba(255,255,255,0.2);
}
.button *{
    color:var(--text-color);
    font-family: 'Crimson Pro', 'Times New Roman', Times, serif;
    font-size: 1.5em;
}
.glass{
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(7px);
    border-radius: 25px;
    box-shadow: 5px 5px 10px rgba(123, 123, 123, 0.3);
    box-sizing: border-box;
    padding:15px;
}
input[type='text'], select, input[type='date'], textarea{
    font-size: 1.5em;
    font-family: 'Crimson Pro', 'Times New Roman', Times, serif;
    background-color: transparent;
    color: var(--text-color);
    appearance: none;
    border:none;
    padding: 5px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5) inset;
}
input[type='radio']{
    appearance: none;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    background-image: radial-gradient(circle,var(--text-color) 50%, transparent 55%);
    background-position: center;
    background-size: 0% 0%;
    background-repeat: no-repeat;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    cursor: pointer;
    transition: background-size 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}
input[type='radio']:checked{
    cursor: auto;
    background-size: 100% 100%;
}
input[type='radio']:nth-child(1), input[type='radio']:nth-child(7){
    width: 70px;
    height: 70px;
}
input[type='radio']:nth-child(2), input[type='radio']:nth-child(6){
    width: 60px;
    height: 60px;
}
input[type='radio']:nth-child(3), input[type='radio']:nth-child(5){
    width: 50px;
    height: 50px;
}
::placeholder{
    color: rgba(232, 232, 252, 0.75);
}
select option{
    background-color:var(--terciary-color);
    border:none
}
::-webkit-calendar-picker-indicator{
    filter: invert();
}
div.select-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
div.select-container select{
    width: 100%;
    display: flex;
}
div.select-container p{
    width: 0px ;
    font-family: monospace;
    font-weight: 600;
    font-size: 20px;
    translate: -25px;
    transform-origin: 5px 50%;
    transition: rotate 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
div.select-container:has(select:focus) p{
    rotate: 180deg;
}
textarea{
    resize: none;
    font-size: 1em !important;
    height: 100%;
    min-height: 200px;
}
input.smallinput{
    font-size: 1em !important;
}
.display-none{
    display: none;
}
.flex-row{
    display: flex;
    gap:inherit;
}
.flex-column{
    display: flex;
    flex-direction: column;
    gap:inherit;
}
.gap10{
    gap:10px;
}
.gap30{
    gap:30px;
}
.nogap{
    gap: 0 !important;
}
.nopadding{
    padding: 0 !important;
}
.justify-start{
    justify-content: start;
}
.align-start{
    align-items: start;
}
.align-center{
    align-items: center;
}
.self-align-center{
    align-self: center;
}
.justify-center{
    justify-content: center;
}
.textalign-center{
    text-align: center;
}
.overflow-h{
    overflow: hidden;
}
.maxwidth100{
    max-width: 100%;
}
.maxwidth450px{
    max-width: 450px;
}
.height-100po{
    min-height: 100%;
}
.height-100po-2{
    height: 100%;
}
.height-15{
    min-height: 15px;
}
.height-25{
    min-height: 25px;
}
.height-25{
    min-height: 25px;
}
.height-50{
    min-height: 50px;
}
.height-100{
    min-height: 100px;
}
.height-200{
    min-height: 200px;
}
.height-300{
    min-height: 300px;
}
.height-400{
    min-height: 400px;
}
.height-500{
    min-height: 500px;
}
.width-fitcontent{
    width: fit-content;
}
.width-100po{
    width: 100%;
}
.width-150po{
    width: 200%;
}
.width-200po{
    width: 200%;
}
.grow-100{
    flex-grow: 1;
}
.grow-125{
    flex-grow: 1.25;
}
.grow-150{
    flex-grow: 1.50;
}
.grow-175{
    flex-grow: 1.75;
}
.grow-200{
    flex-grow: 2.00;
}
.pfp{
    width: 200px;
    max-width: 50vw;
    aspect-ratio: 1/1;
    overflow: hidden;
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 100%;
}
.mini.pfp{
    width: 75px;
}
.pfp img{
    width: auto;
    height: 100%;
    min-width: 100%;
}
div.footer-margin{
    height: 50px;
}
footer{
    display: flex;
    background: var(--secondary-color);
    height: 50px;
    margin-top:auto;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
}
footer p{
    filter: none !important;
}
@media (max-width:760px){
    .flex-wrap-at-760{
        flex-wrap: wrap;
    }
    .flex-wrap-at-760 #lottie-animation{
        align-self: center;
    }
    .flex-column-at-760{
        flex-direction: column !important;
        justify-content: center;
    }
}
@media (max-width:1000px){
    .flex-wrap-at-1000{
        flex-wrap: wrap;
    }
}

